api_key = 1ef3921ca80d5f8e30f34c0ac6eccb8c



#allows us to interact with the database
spring.h2.console.enabled=true
spring.h2.console.path=/console
#allows us to bring in data from an external sql resource to add to the database.
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:file:~/weatherapp



spring.jpa.